LITELLM_PROXY_URL="http://localhost:4000"
LITELLM_PROXY_API_KEY="sk-1234"

LITELLM_MASTER_KEY="sk-1234"
LITELLM_SALT_KEY="sk-1234"
UI_USERNAME="admin"
UI_PASSWORD="admin"
DATABASE_URL="postgresql://llmproxy:dbpassword9090@localhost:6543/litellm"
PORT=4000
STORE_MODEL_IN_DB=True
